<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="stylesheet" href="style.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
      .mytitle {
        color: #fff;
        height: 400px;
        background: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://w.namu.la/s/71607a675ee60079c99e65bb0e63e02e2eb5f2f6e29a482da9bfb3b6fc5f06e8732b74d4000de9677c7ea7c901965ffcb854d6cbef0b9d1e31dd03c1973992861d6968f3bd469ce2c802b533d59aaa6d18b5cb1c8489c11fc8963d562f57fc26d7032da3cd430dc261ea85b735f36087")
            center / cover;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .mycoment {
        color: gray;
      }
      .mypost {
        max-width: 500px;
        width: 95%;
        margin: 20px auto;
        box-shadow: 0 0 3px 0 gray;
        padding: 20px;
      }
      .input-group {
        width: 100%;
      }
      .custom-select {
        width: 82%;
      }
      .mybtn > button {
        margin-top: 10px;
      }
      .card-body {
        max-width: 500px;
        width: 95%;
        margin: 20px auto;
        box-shadow: 0 0 3px 0 gray;
        padding: 20px;
      }
    </style>
    <script>
      $(document).ready(function(){
        $.ajax({
          type: "GET",
          url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
          data: {},
          success: function (response) {
            let temp = response["temp"];

            $('#temp').text(temp)
          },
        });
      });
    </script>
  </head>

  <body>
    <!-- 상단 배너 -->
    <div class="mytitle">
      <h1>뉴진스(NewJeans) 팬명록</h1>
      <p>현재 기온 : <span id="temp">00.0</span>도</p>
    </div>

    <!-- select box -->
    <div class="mypost">
      <form>
        <div class="form-group mb-3">
          <input
            type="email"
            class="form-control"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
            placeholder="닉네임"
          />
        </div>

        <div class="form-group">
          <textarea
            class="form-control"
            id="exampleFormControlTextarea1"
            rows="3"
            placeholder="응원댓글"
          ></textarea>
        </div>
        <div class="mybtn">
          <button type="submit" class="btn btn-dark">응원 남기기</button>
        </div>
      </form>
    </div>

    <!-- 카드 방명록 -->
    <div class="card">
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>A well-known quote, contained in a blockquote element.</p>
          <footer class="blockquote-footer">
            Someone famous in <cite title="Source Title">Source Title</cite>
          </footer>
        </blockquote>
      </div>
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>A well-known quote, contained in a blockquote element.</p>
          <footer class="blockquote-footer">
            Someone famous in <cite title="Source Title">Source Title</cite>
          </footer>
        </blockquote>
      </div>
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>A well-known quote, contained in a blockquote element.</p>
          <footer class="blockquote-footer">
            Someone famous in <cite title="Source Title">Source Title</cite>
          </footer>
        </blockquote>
      </div>
    </div>
  </body>
</html>
